/**
 * @file spa.h
 * @brief Solar Position Algorithm (SPA) – расчёт положения Солнца.
 *
 * Данный заголовочный файл содержит объявления структур и функций,
 * реализующих алгоритм SPA для вычисления зенитного и азимутального углов
 * Солнца, времени восхода, заката и транзита, а также угла падения на наклонную
 * поверхность.
 *
 * Алгоритм разработан в Национальной лаборатории возобновляемой энергии (NREL,
 * США) и соответствует стандарту для солнечной радиации.
 *
 * @note Входные значения должны находиться в указанных диапазонах, иначе
 * функция spa_calculate() вернёт код ошибки (ненулевое значение).
 *
 * @author Afshin Michael Andreas (NREL)
 * @date May 12, 2003
 *
 * @see http://www.nrel.gov/midc/spa/
 */

#ifndef __solar_position_algorithm_header
#define __solar_position_algorithm_header

/**
 * @brief Коды выбора набора выходных данных.
 */
enum {
    SPA_ZA,  ///< Рассчитать только зенитный и азимутальный углы.
    SPA_ZA_INC,  ///< Рассчитать зенит, азимут и угол падения.
    SPA_ZA_RTS,  ///< Рассчитать зенит, азимут, время восхода, транзита и
                 ///< заката.
    SPA_ALL  ///< Рассчитать все выходные значения.
};

/**
 * @brief Структура для хранения входных, промежуточных и выходных данных SPA.
 *
 * Поля структуры разделены на три группы:
 * - входные параметры (помечены //------INPUT VALUES------------------------);
 * - промежуточные результаты (//------Intermediate OUTPUT
 * VALUES--------------------);
 * - финальные выходные значения (//---------------------Final OUTPUT
 * VALUES------------------------).
 *
 * Перед вызовом функции spa_calculate() необходимо заполнить все входные поля.
 * Выходные поля будут вычислены и записаны в структуру.
 */
typedef struct {
    //----------------------INPUT VALUES------------------------

    int year; /**< 4-значный год, допустимый диапазон: от -2000 до 6000, код
                 ошибки: 1 */
    int month; /**< Месяц (1..12), код ошибки: 2 */
    int day;   /**< День месяца (1..31), код ошибки: 3 */
    int hour;  /**< Местный час (0..24), код ошибки: 4 */
    int minute; /**< Местная минута (0..59), код ошибки: 5 */
    double second; /**< Местная секунда (0..<60), код ошибки: 6 */

    double delta_ut1; /**< Разность UT1-UTC (DUT1) в секундах, диапазон: (-1,
                         1), код ошибки: 17.
                           @see http://maia.usno.navy.mil/ser7/ser7.dat */

    double delta_t; /**< Разность TT-UT (ΔT) в секундах, диапазон: от -8000 до
                       8000, код ошибки: 7.
                         @see http://maia.usno.navy.mil/ser7/ser7.dat */

    double timezone; /**< Часовой пояс наблюдателя (отрицательный к западу от
                        Гринвича), диапазон: от -18 до 18, код ошибки: 8 */

    double longitude; /**< Долгота наблюдателя (отрицательная к западу от
                         Гринвича), диапазон: от -180 до 180°, код ошибки: 9 */

    double latitude; /**< Широта наблюдателя (отрицательная к югу от экватора),
                        диапазон: от -90 до 90°, код ошибки: 10 */

    double elevation; /**< Высота наблюдателя над уровнем моря [м], диапазон: ≥
                         -6500000, код ошибки: 11 */

    double pressure; /**< Среднегодовое атмосферное давление [мбар], диапазон:
                        от 0 до 5000, код ошибки: 12 */

    double temperature; /**< Среднегодовая температура [°C], диапазон: от -273
                           до 6000, код ошибки: 13 */

    double slope; /**< Наклон поверхности (от горизонта), диапазон: от -360 до
                     360°, код ошибки: 14 */

    double azm_rotation; /**< Азимут нормали к поверхности (от юга,
                            отрицательный на восток), диапазон: от -360 до 360°,
                            код ошибки: 15 */

    double atmos_refract; /**< Атмосферная рефракция на восходе/закате (типично
                             0.5667°), диапазон: от -5 до 5°, код ошибки: 16 */

    int function; /**< Код выбора набора выходных данных (из перечисления выше).
                   */

    //-----------------Intermediate OUTPUT VALUES--------------------

    double jd; /**< Юлианская дата (Julian day) */
    double jc; /**< Юлианское столетие (Julian century) */

    double jde; /**< Эфемеридная юлианская дата (Julian ephemeris day) */
    double
        jce; /**< Эфемеридное юлианское столетие (Julian ephemeris century) */
    double jme; /**< Эфемеридное юлианское тысячелетие (Julian ephemeris
                   millennium) */

    double l; /**< Гелиоцентрическая долгота Земли [°] */
    double b; /**< Гелиоцентрическая широта Земли [°] */
    double r; /**< Радиус-вектор Земли [а.е.] */

    double theta; /**< Геоцентрическая долгота [°] */
    double beta;  /**< Геоцентрическая широта [°] */

    double x0; /**< Среднее удлинение (Луна-Солнце) [°] */
    double x1; /**< Средняя аномалия Солнца [°] */
    double x2; /**< Средняя аномалия Луны [°] */
    double x3; /**< Аргумент широты Луны [°] */
    double x4; /**< Восходящая долгота Луны [°] */

    double del_psi;     /**< Нутация по долготе [°] */
    double del_epsilon; /**< Нутация по наклону [°] */
    double epsilon0; /**< Среднее наклонение эклиптики [угл. сек] */
    double epsilon; /**< Истинное наклонение эклиптики [°] */

    double del_tau; /**< Поправка на аберрацию [°] */
    double lamda;   /**< Видимая долгота Солнца [°] */
    double nu0; /**< Среднее звёздное время в Гринвиче [°] */
    double nu; /**< Звёздное время в Гринвиче [°] */

    double alpha; /**< Геоцентрическое прямое восхождение Солнца [°] */
    double delta; /**< Геоцентрическое склонение Солнца [°] */

    double h;  /**< Часовой угол наблюдателя [°] */
    double xi; /**< Экваториальный горизонтальный параллакс Солнца [°] */
    double
        del_alpha; /**< Параллактическое смещение по прямому восхождению [°] */
    double delta_prime; /**< Топоцентрическое склонение Солнца [°] */
    double alpha_prime; /**< Топоцентрическое прямое восхождение Солнца [°] */
    double h_prime; /**< Топоцентрический часовой угол [°] */

    double e0; /**< Топоцентрическая высота (нескорректированная) [°] */
    double del_e; /**< Поправка на атмосферную рефракцию [°] */
    double e; /**< Топоцентрическая высота (скорректированная) [°] */

    double eot;  /**< Уравнение времени [мин] */
    double srha; /**< Часовой угол восхода [°] */
    double ssha; /**< Часовой угол заката [°] */
    double sta;  /**< Высота Солнца в транзите [°] */

    //---------------------Final OUTPUT VALUES------------------------

    double zenith; /**< Топоцентрический зенитный угол [°] */
    double azimuth_astro; /**< Топоцентрический азимут (от юга на запад) – для
                             астрономов [°] */
    double azimuth; /**< Топоцентрический азимут (от севера на восток) – для
                       навигации и солнечной радиации [°] */
    double incidence; /**< Угол падения на наклонную поверхность [°] */

    double suntransit; /**< Местное время солнечного транзита (солнечный
                          полдень) [дробные часы] */
    double sunrise; /**< Местное время восхода Солнца (±30 с) [дробные часы] */
    double sunset; /**< Местное время заката Солнца (±30 с) [дробные часы] */

} spa_data;

//-------------- Utility functions for other applications (such as NREL's SAMPA)
//--------------

/**
 * @brief Преобразует градусы в радианы.
 * @param degrees Угол в градусах.
 * @return Угол в радианах.
 */
double deg2rad(double degrees);

/**
 * @brief Преобразует радианы в градусы.
 * @param radians Угол в радианах.
 * @return Угол в градусах.
 */
double rad2deg(double radians);

/**
 * @brief Приводит угол к диапазону [0, 360).
 * @param degrees Исходный угол в градусах.
 * @return Угол, нормализованный в пределах [0, 360).
 */
double limit_degrees(double degrees);

/**
 * @brief Вычисляет значение полинома третьего порядка: a + b*x + c*x^2 + d*x^3.
 * @param a Свободный член.
 * @param b Коэффициент при x.
 * @param c Коэффициент при x^2.
 * @param d Коэффициент при x^3.
 * @param x Аргумент.
 * @return Значение полинома.
 */
double third_order_polynomial(double a, double b, double c, double d, double x);

/**
 * @brief Вычисляет геоцентрическое прямое восхождение.
 * @param lamda Геоцентрическая долгота [°].
 * @param epsilon Истинное наклонение эклиптики [°].
 * @param beta Геоцентрическая широта [°].
 * @return Прямое восхождение [°].
 */
double geocentric_right_ascension(double lamda, double epsilon, double beta);

/**
 * @brief Вычисляет геоцентрическое склонение.
 * @param beta Геоцентрическая широта [°].
 * @param epsilon Истинное наклонение эклиптики [°].
 * @param lamda Геоцентрическая долгота [°].
 * @return Склонение [°].
 */
double geocentric_declination(double beta, double epsilon, double lamda);

/**
 * @brief Вычисляет часовой угол наблюдателя.
 * @param nu Звёздное время в Гринвиче [°].
 * @param longitude Долгота наблюдателя [°].
 * @param alpha_deg Прямое восхождение Солнца [°].
 * @return Часовой угол [°].
 */
double observer_hour_angle(double nu, double longitude, double alpha_deg);

/**
 * @brief Вычисляет параллактическое смещение по прямому восхождению и
 * топоцентрическое склонение.
 * @param latitude Широта наблюдателя [°].
 * @param elevation Высота наблюдателя [м].
 * @param xi Экваториальный горизонтальный параллакс Солнца [°].
 * @param h Часовой угол [°].
 * @param delta Геоцентрическое склонение [°].
 * @param delta_alpha Указатель на переменную для параллактического смещения [°]
 * (выход).
 * @param delta_prime Указатель на переменную для топоцентрического склонения
 * [°] (выход).
 */
void right_ascension_parallax_and_topocentric_dec(double latitude,
                                                  double elevation, double xi,
                                                  double h, double delta,
                                                  double *delta_alpha,
                                                  double *delta_prime);

/**
 * @brief Вычисляет топоцентрическое прямое восхождение.
 * @param alpha_deg Геоцентрическое прямое восхождение [°].
 * @param delta_alpha Параллактическое смещение [°].
 * @return Топоцентрическое прямое восхождение [°].
 */
double topocentric_right_ascension(double alpha_deg, double delta_alpha);

/**
 * @brief Вычисляет топоцентрический часовой угол.
 * @param h Геоцентрический часовой угол [°].
 * @param delta_alpha Параллактическое смещение [°].
 * @return Топоцентрический часовой угол [°].
 */
double topocentric_local_hour_angle(double h, double delta_alpha);

/**
 * @brief Вычисляет топоцентрический угол возвышения (без учёта рефракции).
 * @param latitude Широта наблюдателя [°].
 * @param delta_prime Топоцентрическое склонение [°].
 * @param h_prime Топоцентрический часовой угол [°].
 * @return Угол возвышения [°].
 */
double topocentric_elevation_angle(double latitude, double delta_prime,
                                   double h_prime);

/**
 * @brief Вычисляет поправку на атмосферную рефракцию.
 * @param pressure Давление [мбар].
 * @param temperature Температура [°C].
 * @param atmos_refract Атмосферная рефракция на горизонте [°].
 * @param e0 Угол возвышения без рефракции [°].
 * @return Поправка рефракции [°].
 */
double atmospheric_refraction_correction(double pressure, double temperature,
                                         double atmos_refract, double e0);

/**
 * @brief Вычисляет топоцентрический угол возвышения с учётом рефракции.
 * @param e0 Угол без рефракции [°].
 * @param delta_e Поправка рефракции [°].
 * @return Скорректированный угол [°].
 */
double topocentric_elevation_angle_corrected(double e0, double delta_e);

/**
 * @brief Вычисляет топоцентрический зенитный угол.
 * @param e Скорректированный угол возвышения [°].
 * @return Зенитный угол [°].
 */
double topocentric_zenith_angle(double e);

/**
 * @brief Вычисляет азимут в астрономической системе (от юга на запад).
 * @param h_prime Топоцентрический часовой угол [°].
 * @param latitude Широта [°].
 * @param delta_prime Топоцентрическое склонение [°].
 * @return Астрономический азимут [°].
 */
double topocentric_azimuth_angle_astro(double h_prime, double latitude,
                                       double delta_prime);

/**
 * @brief Преобразует астрономический азимут в навигационный (от севера на
 * восток).
 * @param azimuth_astro Астрономический азимут [°].
 * @return Навигационный азимут [°].
 */
double topocentric_azimuth_angle(double azimuth_astro);

/**
 * @brief Вычисляет все выходные значения SPA на основе входных данных.
 * @param spa Указатель на структуру spa_data, содержащую входные параметры.
 * @return 0 – успех, иначе код ошибки (ненулевое значение), указывающий на
 * некорректный входной параметр. Коды ошибок перечислены в комментариях к полям
 * структуры.
 *
 * @note Перед вызовом необходимо заполнить все входные поля структуры.
 *       После выполнения функции в полях структуры будут содержаться
 * результаты.
 */
int spa_calculate(spa_data *spa);

#endif
